# Make a copy of this file with the name .env and assign values to variables

# Your Elastic Cloud credentials
ELASTIC_CLOUD_ID="YOUR CLOUD ID HERE"
ELASTIC_API_KEY="YOUR API KEY HERE"
# If you are using a self-hosted Elasticsearch
# ELASTICSEARCH_URL=

# The name of the Elasticsearch index, you can change this
ES_INDEX=my-cats